POSTGRES_DB=postgres
POSTGRES_HOST=103.87.66.96
POSTGRES_PASSWORD=6hartfvxnszaul98
POSTGRES_PORT=5432
POSTGRES_USER=airgoda
#
#REDIS_HOST=103.87.66.96
#REDIS_PORT=6379
#REDIS_PASSWORD=8prqxlppvwgwmnrf
#REDIS_DB=0
#REDIS_SSL=false
#REDIS_TIMEOUT=2000
#REDIS_TTL=3600

#POSTGRES_DB=postgres
#POSTGRES_HOST=0.0.0.0
#POSTGRES_PASSWORD=admin
#POSTGRES_PORT=5432
#POSTGRES_USER=airgoda

CLOUDINARY_URL=cloudinary://213758931861697:lJycbzFhWbdKBIuAJ0VftVDXb-Q@dxisnzl5i
FRONTEND_URL=localhost:3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false
REDIS_TIMEOUT=2000
REDIS_TTL=3600

MAIL_USERNAME=liamyovanka@gmail.com
MAIL_PASSWORD=nltv akme qfzc jovf


JWT_SECRET=BV3w2mEYhTfrfWLGiWk7MhXfp0qgwjou

GOOGLE_CLIENT_ID=307742974723-9oqsehf5kjih7n28vtv9rqscb045oraa.apps.googleusercontent.com